; FEAR ARCHIVES
..\FEAR.Arch00
..\FEARA.Arch00
..\FEARL.Arch00
..\FEARE.Arch00
..\FEAR_1.Arch00
..\FEARA_1.Arch00
..\FEARL_1.Arch00
..\FEARE_1.Arch00
..\FEAR_2.Arch00
..\FEARA_2.Arch00
..\FEARL_2.Arch00
..\FEARE_2.Arch00
..\FEAR_3.Arch00
..\FEARA_3.Arch00
..\FEARL_3.Arch00
..\FEARE_3.Arch00
..\FEAR_4.Arch00
..\FEARA_4.Arch00
..\FEARL_4.Arch00
..\FEARE_4.Arch00
..\FEAR_5.Arch00
..\FEARA_5.Arch00
..\FEARL_5.Arch00
..\FEARE_5.Arch00
..\FEAR_6.Arch00
..\FEARA_6.Arch00
..\FEARL_6.Arch00
..\FEARE_6.Arch00
..\FEAR_7.Arch00
..\FEARA_7.Arch00
..\FEARL_7.Arch00
..\FEARE_7.Arch00
..\FEAR_8.Arch00
..\FEARA_8.Arch00
..\FEARL_8.Arch00
..\FEARE_8.Arch00

; FEAR XP ARCHIVES
..\FEARXP\FEAR_XP.Arch00
..\FEARXP\FEARA_XP.Arch00
..\FEARXP\FEARL_XP.Arch00
..\FEARXP\FEARE_XP.Arch00

; FEAR XP2 ARCHIVES
FEAR_XP.Arch00
FEARM_XP.Arch00
FEARA_XP.Arch00
FEARL_XP.Arch00
FEARE_XP.Arch00
